header {
    background-color: transparent; /* Set a transparent background */
    transition: background-color 0.3s ease-in-out; /* Add a transition effect to the background-color property */
    color: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header.scroll {
    background-color: rgb(237, 232, 232); /* Change the background color on scroll */
}
header.scroll .navigation-bar a {
    color: black; /* Change the text color of the navigation links on scroll */
}
header.scroll h3 {
    color: black; /* Change the text color of the navigation links on scroll */
}

header h3 {
    font-size: 3rem;
    font-weight: bolder;
    color: #f2f2f2;
    text-transform: uppercase;
}

.comanyName:hover {
    color: var(--hvrcolor);
}
header .navigation-bar a {
    color: #fff;
    font-size: 2rem;
    margin: 0 0.8rem;
}

header .navigation-bar a:hover {
    color: var(--hvrcolor);
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

header {
    animation: slideInFromTop 1s ease;
}

header.scroll .icon i {
    color: black; /* Change the text color of the navigation links on scroll */
}

header .icon i {
    font-size: 3 rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}

header .icon i:hover {
    color: var(--hvrcolor);
}



#menu-bar {
    color: #fff;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
    padding: 0.5rem 1.2rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.home-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    min-height: 100vh;
}

.home-page .content {
    text-align: center;
}

.home-page .content h3 {
    font-size: 4.5;
    color: #fff;
    text-transform: uppercase;
}

.home-page .content p {
    font-size: 2.5;
    color: #fff;
    text-transform: none;
    padding: 0.5rem 0;
}

section {
    background-color: #fff;
    margin-bottom: 0px;
}

section h2 {
    font-size: 3rem;
}

.section-header {
    background-color: #2d394b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
    height: 12rem;
}

button {
    background-color: transparent;
    color: #fff;
    border: none;
    height: 36px;
    cursor: pointer;
}

.footer-container {
    background-color:#2d394b;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 0px;
}

.top-footer {
    box-sizing: border-box;
    display: flex;
    border-bottom-width: 0;
    flex-direction: row;
    padding-bottom: 30px;
    padding-top: 60px;
    text-align: center;
    max-width: 100%;
    height: auto;
    background-color:#2d394b;
    color: #fff;
    justify-content: space-between;
}
.column-1 {
    box-sizing: border-box;
    display: block;
    color: #fff;
    font-weight: 400;

    line-height: 21px;
    text-size-adjust: 100%;
    width: 200px;
    text-align: left;
}
.column-1 h2 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px; /* Add margin to the bottom */
}

.column-1 a.instagram:before {
    content: "\f16d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 5px;
}

.column-1 a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    cursor: pointer;
    margin-right: 50px;
}

.column-1 a:hover {
    color: var(--hvrcolor);
    transition: 0.3s ease-in-out;
}

.column-all {
    box-sizing: border-box;
    font-family: Overpass, sans-serif;
    display: grid;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-size-adjust: 100%;
    width: 1000px;
    text-align: center;
    grid-template-columns: 139px 139px 139px;
}

.locations-container {
    box-sizing: border-box;
    font-family: Overpass, sans-serif;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-size-adjust: 100%;
    width: 139px;
    text-align: left;
}

.links-container {
    box-sizing: border-box;
    font-family: Overpass, sans-serif;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-size-adjust: 100%;
    width: 250px;
    text-align: left;
    padding-left: 98px;
}

.links-container ul {
    list-style-type: none;
}

.column-all a {
    color: #fff;
    text-decoration: none;
}

.column-all a:hover {
    color: var(--hvrcolor);
    transition: 0.3s ease-in-out;
}

.column-all h2 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px; /* Add margin to the bottom */
}



.home-page .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home-page .video-slider-button {
    position: center;
}

.home-page .prev-button,
.home-page .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 55px;
    padding: 10px;
    cursor: pointer;
}

.home-page .prev-button {
    left: 0;
}

.home-page .next-button {
    right: 0;
}

/* styles for the login modal */
.modal {
    display: none; /* hide the modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8); /* darken the background */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
  }

  .modal-content h2 {
    text-align: center;
  }
  
  
  /* styles for the close button */
  #modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #modal-close:hover,
  #modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* styles for the form */
 .modal form {
    display: flex;
    flex-direction: column;
  }
  
  .modal label {
    font-weight: bold;
    display: flex; /* add display flex */
  align-items: center; /* add align items center */
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .btn {
    background-color: #070707;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btn:hover {
    color: var(--hvrcolor);
  }
  
  /* styles for the back button */
  .back-button {
    background-color: #0d0d0d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .back-button:hover {
    color: var(--hvrcolor);
  }
  
  /* styles for the icon */
  .icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .icon i {
    font-size: 24px;
    cursor: pointer;
  }
  
  .icon i:hover {
    color: var(--hvrcolor);
  }
 
  .form-group label {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
  .form-group input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
  }
  
  
  .features-section .container {
    display: flex;
    flex-wrap: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;

    }
    
    .feature-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, .4);
    padding: 20px;
    text-align: center;
    height: 100%;
    width: 380px;
    margin-bottom: 40px;
    }
    
    .feature-title {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #fff;
    }
    
    .feature-content {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
    color: #fff;
    }
    
    
    .feature-link:hover {
    text-decoration: underline;
    }
    
    .icon-why, .icon-adventure, .icon-culture {
    display: block;
    margin-bottom: 20px;
    font-size: 40px;
    color: #fff;
    }

    .container .row {
        display: flex;
        flex-wrap: wrap;
      }
      
      .col-md-4 {
        flex: 1 1 0;
        margin-right: 20px;
        margin-bottom: 40px;
      }
      
      .col-md-4:last-child {
        margin-right: 0;
      }
      



      /*-------------Contact Us----------->*/
      #contact-us {
        background-color: #f8f8f8;
        padding: 50px;
        text-align: center;
      }
      
      #contact-us h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      form {
        max-width: 600px;
        margin: 0 auto;
      }
      
      input,
      textarea {
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
      }
      
      input[type="submit"] {
        background-color: #111112;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      label {
        font-weight: bold;
      }
      
      @media (min-width: 768px) {
        form {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
        }
      
        input,
        textarea {
          margin-bottom: 0;
        }
      
        textarea {
          grid-column: 1 / -1;
          height: 120px;
        }
      
        input[type="submit"] {
          grid-column: 2 / -1;
          justify-self: end;
        }
      }
      
      #contact-us {
        background-image: url("../assets/The\ Omo\ Valley.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }  

      